<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Contact Us - Your TopUp Center | FF Diamond Store BD </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Get in Touch with Us for Any Queries or Support |আপনার বিশ্বস্ত অনলাইন ডিজিটাল গেম স্টোর Your TopUp Center  - এ আপনার প্রিয় গেম ক্রেডিট টপ-আপ করুন । ">
    <meta name="keywords" content="Contact, Get in Touch, Support, Customer Service, Help, Inquiries, Feedback,Your TopUp Center, #ytc24, topup, free fire, gaming,  seller,">
    <meta name="author" content="Ali Hosen">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Your TopUp Center">
    <meta property="og:title" content="Stay Connected |Your TopUp Center">
    <meta property="og:image" content="https://i.postimg.cc/Qx3wdSvM/Adobe-Express-20231213-2151070-1.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="https://i.postimg.cc/mD3qYHH4/Picsart-24-01-20-22-35-57-863.png" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&family=Cabin:ital,wght@0,400..700;1,400..700&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
    
    
    
    <!---উপরের কিছু Edit করা লাগবে না---->
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Cabin", sans-serif;
        }
        body{
    margin: 0 auto;
    
    background-color: #141414;
    background-image: linear-gradient(180deg, rgba(255,255,255,0.05) 1px, transparent 1px), 
                      linear-gradient(90deg, rgba(255,255,255,0.05) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: animateBackground 10s linear infinite;
}

@keyframes animateBackground {
    0% {
        background-position: 0 0, 0 0;
    }
    100% {
        background-position: 50px 50px, 50px 50px;
    }
}
        
    
    
    /* Footer */


       .mfooter {
            display: flex;
            flex-direction: column;
            min-height: 100%;
            background-color: #f4f4f4;
        }

        footer {
        background: radial-gradient(circle, #000000, #0f0f1f);
            color: white;
            position: relative;
            padding: 50px 0;
            overflow: hidden;
        }

        .footer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            text-align: center;
            animation: fadeIn 1.5s ease-in-out;
        }

        .footer-section {
            width: 100%;
            max-width: 25%;
            padding: 20px;
        }

        
        .company-info {
            text-align: center;
            margin-bottom: 30px;
        }

        .company-info img {
            max-width: 150px;
            margin-bottom: 10px;
            border-radius: 50%;
            box-shadow: 0 0 30px #26ff00;
            border: 2px solid #26ff00;
        }

        .company-info h1 {
            font-size: 24px;
            text-transform: uppercase;
            color: #fff;
            font-family: "Merriweather Sans", sans-serif;
        }

        .footer-section h2 {
            margin-bottom: 20px;
            font-size: 20px;
            text-transform: uppercase;
            position: relative;
            animation: floatIn 1.2s ease-in-out;
        }

        .footer-section p,
        .footer-section ul {
            font-size: 14px;
            line-height: 1.6;
            animation: fadeInUp 1.2s ease-in-out;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 10px;
        }

        .footer-section ul li a {
            text-decoration: none;
            color: #fff;
            transition: color 0.3s ease;
        }

        .footer-section ul li a:hover {
            color: #00f0ff;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .social-icons li {
            list-style: none;
        }

        .social-icons li a {
            color: white;
            font-size: 22px;
            transition: transform 0.3s ease;
        }

        .social-icons li a:hover {
            transform: scale(1.2);
        }

        .footer-bottom {
            text-align: center;
            padding: 20px;
            font-size: 14px;
            background: #1B2735;
            animation: fadeInUp 2s ease-in-out;
            font-family: "Edu AU VIC WA NT Hand", cursive;
        }

        
        @media screen and (max-width: 768px) {
            .footer-section {
                max-width: 50%;
            }
        }

        @media screen and (max-width: 576px) {
            .footer-section {
                max-width: 100%;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes floatIn {
            0% {
                transform: translateY(100%);
            }
            100% {
                transform: translateY(0);
            }
        }

        
        @keyframes colorShift {
            0% {
                color: #fff;
            }
            50% {
                color: #26ff00;
                text-shadow: 0 0 30px #26ff00;
            }
            100% {
                color: #fff;
            }
        }

        .footer-section h2 {
            animation: floatIn 1.2s ease-in-out, colorShift 3s infinite alternate;
        }

        .social-icons li a {
            animation: colorShift 2s infinite alternate;
        }



#fro{
    font-family: "Edu AU VIC WA NT Hand", cursive;
}

#fr{
    font-family: "Montserrat", sans-serif;
}












/* Header */
.header {
  min-height: 65vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(https://i.postimg.cc/jSQZkbj6/54619419.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
nav {
  display: flex;
  width: 100%;
  padding: 20px 6%;
  justify-content: space-between;
  align-items: center;
  position: absolute; /* 'fixed' থেকে 'absolute' এ পরিবর্তন করা হলো */
  top: 0;
  left: 0;
  z-index: 1000;
  background: transparent; 
  transition: top 0.3s; /* স্ক্রল করার সময় ন্যাভ বার হাইড করতে এই ট্রানজিশন ব্যবহার হবে */
}
nav img {
  width: 150px;
  height: auto;
 
  filter: drop-shadow(0 0 10px #00ff03);

}

.nav-links {
  display: flex;
  justify-content: flex-end;
  flex: 1;
}
 
.nav-links ul {
  display: flex;
  list-style: none;
  gap: 30px;
  align-items: center;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background 0.3s ease, color 0.3s ease;
  font-family: "Montserrat", sans-serif;
}

.nav-links ul li a:hover {
  background: #00ff03;
  color: #000;
}

.text-box {
  text-align: center;
  color: #fff;
}

.text-box h1 {
  font-size: 54px;
  margin-top: 20px;
  text-transform: uppercase;
  font-family: "Merriweather Sans", sans-serif;
  
}

.text-box h1:hover{
    text-shadow: 0 0 30px #00ff03;
    transition: 1.5s;
}

.text-box p {
  font-size: 18px;
  margin-bottom: 40px;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 14px;
  background: transparent;
  border-radius: 30px;
  transition: background 0.5s, color 0.5s;
  font-family: "Montserrat", sans-serif;
}

.hero-btn:hover {
  background: #00ff03;
  color: #000;
  border: none;
  box-shadow: 0 0 30px #00ff03, 0 0 30px #00ff03;
  transition: 1.5s;
}

.fa-bars, .fa-times {
  display: none;
}

/* Responsive Styles */
@media(max-width: 768px){
  nav {
    background: transparent; /* Initially transparent for mobile mode */
  }
  
  .nav-links ul {
    flex-direction: column;
    position: absolute;
    top: 80px;
    right: 0;
    background: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    gap: 20px;
    display: none;
    transition: 0.5s ease;
  }

  .nav-links ul.show {
    display: flex;
  }

  .nav-links ul li a {
    font-size: 20px;
    padding: 15px;
    width: 100%;
    text-align: center;
   
  }
  
 .nav-links ul li a:hover{
     background: #00ff03:
     transition: 1.5s;
     color: black;
     box-shadow: 0 0 5px #00ff03;
 }

  .fa-bars, .fa-times {
    display: block;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
  }
}



.scroll-down {
            font-size: 30px;
            color: #26ff00;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-shadow: 0 0 30px #26ff00;
        }

        .scroll-text {
            margin-bottom: 20px;
            animation: bounce 2s infinite;
        }

        .arrow {
            border: solid #26ff00;
            border-width: 0 4px 4px 0;
            display: inline-block;
            padding: 10px;
            transform: rotate(45deg);
            animation: bounce-arrow 2s infinite;
            
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        @keyframes bounce-arrow {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0) rotate(45deg);
            }
            40% {
                transform: translateY(10px) rotate(45deg);
            }
            60% {
                transform: translateY(5px) rotate(45deg);
            }
        }
        
        
        
        
      
       .error {
           
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            background: linear-gradient(135deg, #5e0c00, #ff1f00);
            color: white;
            overflow: hidden;
        }

        .error-container {
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            animation: float 3s infinite ease-in-out;
        }

       .error h1 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 20px;
        }

      .error p {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .options {
            margin: 20px 0;
            list-style: none;
            text-align: left;
        }

        .options li {
            margin: 10px 0;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .button {
            padding: 15px 25px;
            background-color: #50ff00;
            border: none;
            border-radius: 10px;
            color: black;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .button:hover {
            transform: scale(1.05);
            box-shadow: 0 0 30px #50ff00;
        }

        .button:active {
            transform: scale(0.98);
        }

        .icon {
            font-size: 100px;
            margin-bottom: 20px;
            color: #ffcc00;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-15px);
            }
        }

        @keyframes float {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(0px);
            }
        }

        @media screen and (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }

            .button {
                padding: 12px 20px;
            }

            .icon {
                font-size: 80px;
            }
        }
        
        
        @media (max-width: 480px) {
    nav img{
        width: 100px;
    }
    .text-box h1{
        font-size: 40px;
    }
    
    .text-box p{
        font-size: 17px;
    }
    
    .header {
  min-height: 40vh;
  }
  
  .scroll-down {
      font-size: 18px;
  }
   
}

@media (max-width: 768px) {
   .header{
       min-height: 50vh;
   }
}





.support {
         
            height: 20vh; /* Page height extended for scroll testing */
            display: flex;
            justify-content: center;
            align-items: center;
           
        }

        .support-container {
            position: fixed;
            bottom: 30px;
            right: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .support-icon {
            width: 60px;
            height: 60px;
            background-color: #3bff00;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
            transition: transform 0.4s ease, background-color 0.4s ease;
            box-shadow: 0 0 15px rgba(59, 255, 0, 0.7);
        }

        .support-icon.rotate {
            transform: rotate(30deg);
            background-color: #ff3b3b;
            box-shadow: 0 0 15px rgba(255, 59, 59, 0.7);
        }

        .icon-wrapper {
            display: none;
            margin-bottom: 10px;
            transition: opacity 0.4s ease;
        }

        .icon-wrapper.show {
            display: block;
            opacity: 1;
        }

        .icon-wrapper a {
            text-decoration: none;
            color: #fff;
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .icon-wrapper a:hover {
            background-color: #555;
        }

        .icon-call {
            background-color: #0dcaf0;
        }

        .icon-whatsapp {
            background-color: #25d366;
        }

        .icon-telegram {
            background-color: #0088cc;
        }

        .icon-messenger {
            background-color: #0078ff;
        }

        /* Up Button Styles */
        .up-button {
            position: fixed;
            bottom: 30px;
            left: 30px;
            width: 50px;
            height: 50px;
            background-color: #ff3b3b;
            color: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            cursor: pointer;
            transition: background-color 0.4s ease;
            box-shadow: 0 0 15px rgba(255, 59, 59, 0.7);
            display: none; /* Initially hidden */
        }

        .up-button:hover {
            background-color: #ff0000;
        }


       .popup {
          
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .popup-container {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            max-height: 5vh;
            background-color: #000;
            color: #3bff00;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.3);
            transform: translateY(100%);
            transition: transform 0.5s ease;
            z-index: 1000;
        }

        .popup-container.show {
            transform: translateY(0);
        }

        .popup-content {
            flex-grow: 1;
            font-size: 1rem;
            line-height: 1.5;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .close-btn {
            background-color: transparent;
            border: none;
            color: #fff;
            font-size: 1.24rem;
            cursor: pointer;
            
            margin-right: 20px;
        }

        @media (max-width: 600px) {
            .popup-content {
                font-size: 0.9rem;
            }
            .close-btn {
                font-size: 1.2rem;
            }
        }
        
        .paym {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            
        }

        .slidera {
            width: 80%;
            max-width: 600px;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            position: relative;
        }

        .slidesa {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slidea {
            min-width: 100%;
            box-sizing: border-box;
            padding: 10px;
        }

        .slidea img {
            width: 100%;
            display: block;
            border-radius: 10px;
            filter: drop-shadow(0 0 10px #fff);
        }

        .nav-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
            z-index: 2;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        @media (max-width: 768px) {
            .slider {
                max-width: 100%;
            }
        }
        
       #payw{
           padding: 20px;
           margin-left: 10%;
           color: #3bff00;
           font-size: 2.7rem;
           text-shadow: 0 0 30px #3bff00;
       }

       .sm_ab{
    margin-top: 50px;
    margin: bottom: 50px;
}

     .sm_ab  h1 {
            text-align: center;
            margin-top: 20px;
            font-size: 2.5rem;
            color: #3bff00;
            animation: fadeInsmab 2s ease-in-out;
            text-shadow: 0 0 30px #3bff00;
        }

     .sm_ab  .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
.sm_ab .container p{
    color: #fff;
    text-shadow: 0 0 10px #fff;
}
        .icon-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
        }

     .sm_ab  .icon-box {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 250px;
            transition: transform 0.3s ease-in-out;
            animation: fadeInsmab 2s ease-in-out;
        }

      .sm_ab .icon-box:hover {
            transform: scale(1.05);
            box-shadow: 0 0 30px #3bff00;
        }

      .sm_ab .icon-box .fa {
            font-size: 30px;
            
        }

     .sm_ab  .icon-title {
            font-size: 1.5rem;
            margin-top: 10px;
            color: #333;
        }

       .sm_ab .icon-description {
            margin-top: 10px;
            color: #777;
        }

        @keyframes fadeInsmab {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        
       .location{
           margin: 40px 3% 0 3%;
           border: 3px solid #50ff00;
           border-radius: 5px;
       }
      .location iframe{
          width: 100%;
          box-shadow: 0 0 20px #50ff00;
          border: 1px solid #50ff00;
      }
        
        
       .cnf{
           margin: 40px 5%; 0 5%;
       }
       
      .inf{
          display: flex;
          gap: 30px;
          margin-bottom: 24px;
      }
      
     .inf p{
         font-size: 35px;
         color: #50ff00;
         text-shadow: 0 0 15px #50ff00;
     }
     
    .inf  a{
        text-decoration: none;
        color: #fff;
        text-shadow: 0 0 15px #fff;
    }
    
   .cnf h1{
       text-align: center;
       margin-top: 30px;
       color: #50ff00;
       font-size: 30px;
       margin-bottom: 30px;
   }
    </style>
</head>
<body>
    
    
    
    <!-- Header -->
<section class="header">
    <nav id="navbar">
        <a href="https://yourtopupcenter.github.io/home">
            <img src="https://i.postimg.cc/Pxjg6DpL/Picsart-24-01-20-22-35-57-863.png">
        </a>
        <div class="nav-links">
            <i class="fa fa-bars" id="menu-icon" onclick="toggleMenu()"></i>
            <ul id="navMenu">
                <li><a href="https://yourtopupcenter.github.io/home">HOME</a></li>
                <li><a href="https://yourtopupcenter.github.io/Products">PRODUCTS</a></li>
                <li><a href="https://yourtopupcenter.github.io/Offers">OFFER</a></li>
                <li><a href="https://yourtopupcenter.github.io/Blogs">BLOGS</a></li>
                <li><a href="https://yourtopupcenter.github.io/About">ABOUT</a></li>
                <li><a href="https://yourtopupcenter.github.io/ContactUs">CONTACT US</a></li>
            </ul>
        </div>
    </nav>

    <div class="text-box">
        <h1>Contact Us</h1>
    </div>
    <br><br>
      <div class="scroll-down">
        <div class="scroll-text">Scroll Down</div>
        <div class="arrow"></div>
    </div>
</section>


<!-- End Of Header -->








<section class="location">
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3611.5148703525097!2d89.9191994727466!3d25.15208722610321!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjXCsDA4JzU2LjkiTiA4OcKwNTUnMjQuNiJF!5e0!3m2!1sen!2ssg!4v1703413810984!5m2!1sen!2ssg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
</section>

<section class="cnf">
    
    <h1><i class="fa-solid fa-headset"></i>&nbsp; WHERE YOU CAN CONTACT..?</h1>
    
    <div class="inf">
        <p><i class="fa-solid fa-phone fa-fade" style="color: #50ff00;"></i></p>
        <p><a  href="tel:+880 1781-146747"><strong>+880 1781-146747</strong></a></p>
    </div>
    
    <div class="inf">
        <p><i class="fa-solid fa-location-dot fa-fade"></i></p>
        <p><a  href="https://maps.app.goo.gl/cSEXXwDRMYmtwwDh7"><strong>Sribordi, Sherpur, Mymensingh, Bangladesh</strong></a></p>
    </div>
    
    <div class="inf">
        <p><i class="fa-solid fa-envelope fa-fade"></i></p>
        <p><a  href="mailto:ffdiamondstorebd@gmail.com"><strong>ffdiamondstorebd@gmail.com</strong></a></p>
    </div>
    
    <div class="inf">
        <p><i class="fa-brands fa-facebook fa-fade"></i></p>
        <p><a  href="https://www.facebook.com/yourtopupcenterofficial"><strong>ҒҒ Ɗïαm⊕ηd 𝑺𝒕𝒐𝒓𝒆 ƁÐ</a></strong></p>
    </div>
    
    <div class="inf">
        <p><i class="fa-brands fa-facebook fa-fade"></i></p>
        <p><a  href="https://www.facebook.com/yourtopupcenterofficialnews"><strong>ҒҒ Ɗïαm⊕ηd 𝑺𝒕𝒐𝒓𝒆 ƁÐ  - News</strong></a></p>
    </div>
    
    <div class="inf">
        <p><i class="fa-brands fa-whatsapp fa-fade"></i></p>
        <p><a  href="https://w.me/+8801781146747"><strong>WhatsApp</strong></a></p>
    </div>
    
    
    <div class="inf">
        <p><i class="fa-solid fa-blender-phone fa-fade"></i></p>
        <p><a  href="https://profile.imo.im/profileshare/shr.AAAAAAAAAAAAAAAAAAAAABvDw4U91Qpy6vHhiup4PBygUN1O5wVxKzlEDMvIwbOS"><strong>imo</strong></a></p>
    </div>
    
    
    <div class="inf">
        <p><i class="fa-brands fa-telegram fa-fade"></i></p>
        <p><a  href="https://t.me/YTC24_bot"><strong>Telegram Bot</strong></a></p>
    </div>
    
    <br><br><br>
    
    <h1><i class="fa-solid fa-shop"></i>&nbsp; ORDER METHOD</h1>
    
    
    
    
    <div class="inf">
        <p><i class="fa-solid fa-globe"></i></p>
        <p><a  href="https://yourtopupcenter.github.io/home"><strong>yourtopupcenter.github.io</a></strong></p>
    </div>
    
    <div class="inf">
        <p><i class="fa-solid fa-phone fa-fade" style="color: #50ff00;"></i></p>
        <p><a  href="tel:+880 1781-146747"><strong>+880 1781-146747</strong></a></p>
    </div>
    
  
    
    <div class="inf">
        <p><i class="fa-brands fa-facebook fa-fade"></i></p>
        <p><a  href="https://www.facebook.com/yourtopupcenterofficial"><strong>ҒҒ Ɗïαm⊕ηd 𝑺𝒕𝒐𝒓𝒆 ƁÐ</a></strong></p>
    </div>
    
    <div class="inf">
        <p><i class="fa-brands fa-facebook fa-fade"></i></p>
        <p><a  href="https://www.facebook.com/yourtopupcenterofficialnews"><strong>ҒҒ Ɗïαm⊕ηd 𝑺𝒕𝒐𝒓𝒆 ƁÐ  - News</strong></a></p>
    </div>
    
    <div class="inf">
        <p><i class="fa-brands fa-whatsapp fa-fade"></i></p>
        <p><a  href="https://w.me/+8801781146747"><strong>WhatsApp</strong></a></p>
    </div>
    
    
    <div class="inf">
        <p><i class="fa-solid fa-blender-phone fa-fade"></i></p>
        <p><a  href="https://profile.imo.im/profileshare/shr.AAAAAAAAAAAAAAAAAAAAABvDw4U91Qpy6vHhiup4PBygUN1O5wVxKzlEDMvIwbOS"><strong>imo</strong></a></p>
    </div>
    
    
    <div class="inf">
        <p><i class="fa-brands fa-telegram fa-fade"></i></p>
        <p><a  href="https://t.me/YTC24_bot"><strong>Telegram Bot</strong></a></p>
    </div>
</section>




    <section class="sm_ab">
    
    
    <h1>Why Buy From "Your TopUp Center"?</h1>
    <div class="container">
        <p>You can easily and quickly top up your favorite games from Your TopUp Center. Moreover, we are constantly improving the purchase, delivery, and payment system processes for our customers. We keep trying to add more new products. So why delay? Order your desired product now.</p>

        <div class="icon-section">
            <div class="icon-box">
                <i class="fa-solid fa-face-smile-beam" style="font-size: 30px; color: #006400"></i>

                <div class="icon-title">Trusted</div>
                <div class="icon-description">We sell products with complete trust.</div>
            </div>
            <div class="icon-box">
                <i class="fa-solid fa-hand-holding-dollar" style="font-size: 30px; color: #006400;"></i>


                <div class="icon-title">Low Rate</div>
                <div class="icon-description">We try to keep prices as low as possible. <3</div>
            </div>
            <div class="icon-box">
                <i class="fa-solid fa-clock-rotate-left" style="font-size: 30px; color: #006400;"></i>

                <div class="icon-title">Instant Delivery</div>
                <div class="icon-description">We usually take 5-10 minutes. But if there is any technical problem, it may take 30 minutes.</div>
            </div>
            <div class="icon-box">
                <i class="fa-solid fa-headset" style="font-size: 30px; color: #006400;"></i>

                <div class="icon-title">24/7 Customer Support</div>
                <div class="icon-description">We offer 24/7 customer support. If you have any problem, contact us.</div>
            </div>
            <div class="icon-box">
                <i class="fa-solid fa-credit-card" style="font-size: 30px; color: #006400;"></i>


                <div class="icon-title">Easy Payments</div>
                <div class="icon-description">Pay us very easily with 100% security.</div>
            </div>
        </div>
    </div>


</section>




    
    
 
 <h1 id="payw">Pay With...</h1>
    <section class="paym">
        <div class="slidera">
            <div class="slidesa">
                <div class="slidea">
                    <img src="https://i.postimg.cc/rF6ZRFF4/1656227518bkash-logo-png.webp" alt="Payment Method 1">
                </div>
                <div class="slidea">
                    <img src="https://i.postimg.cc/CKHn77jY/1683082228nagad-transparent-logo.webp" alt="Payment Method 2">
                </div>
                <div class="slidea">
                    <img src="https://i.postimg.cc/0Nw11XtR/mlogo.png" alt="Payment Method 3">
                </div>
            </div>
            <div class="nav-arrow prev" onclick="showPrevSlideA()">&#10094;</div>
            <div class="nav-arrow next" onclick="showNextSlideA()">&#10095;</div>
        </div>
    </section>
 
 
 
 
 
    
    
 
<section class="support">
<div class="support-container">
    <div class="icon-wrapper" id="callIcon">
        <a href="tel:+123456789" class="icon-call" title="Call"><i class="fas fa-phone-alt"></i></a>
    </div>
    <div class="icon-wrapper" id="whatsappIcon">
        <a href="https://wa.me/123456789" class="icon-whatsapp" title="WhatsApp"><i class="fab fa-whatsapp"></i></a>
    </div>
    <div class="icon-wrapper" id="telegramIcon">
        <a href="https://t.me/username" class="icon-telegram" title="Telegram"><i class="fab fa-telegram-plane"></i></a>
    </div>
    <div class="icon-wrapper" id="messengerIcon">
        <a href="https://m.me/username" class="icon-messenger" title="Messenger"><i class="fab fa-facebook-messenger"></i></a>
    </div>
    <div class="support-icon" id="supportIcon">
        <i class="fas fa-headset"></i>
    </div>
</div>

<!-- Up Button -->
<div class="up-button" id="upButton">
    <i class="fas fa-arrow-up"></i>
</div>

</section>

    
    
    <section class="popup">
<div class="popup-container" id="popup">
    <div class="popup-content">
        Don’t miss out on exclusive offers! Subscribe now For Latest Update. <a href="https://t.me/yourtopupcenter" style="color: #3bff00;"><b>Click Hear!</b></a>
    </div>
    <button class="close-btn" id="closePopup">&times;</button>
</div>

</section>
    
    
    
    
    
    <!-- Footer -->
    
    
    
<section class="mfooter">
    
    <footer class="footer">
        <div class="company-info">
            <img src="https://i.postimg.cc/xCB0dHGy/b295bb43-9ccd-47e2-aebd-900434a0a0fb.jpg" alt="Your TopUp Center">
            <h1>Your TopUp Center</h1>
        </div>
        <div class="footer-container">
            <div class="footer-section about-us">
                <h2>About Us</h2>
                <p id="fro">Top-up your favorite game credits at " Your TopUp Center " , your trusted online digital game store. You get your game credits fast in just 5 - 10 minutes. You can order by following just a few steps. Buy safely online with Nagad, bKash, Rocket. Our " Your TopUp Center " platform is a safe and reliable platform.</p>
            </div>
            <div class="footer-section contact-info">
                <h2>Contact Information</h2>
                <p>Email : <a href="mailto:ffdiamondstorebd@gmail.com" style="text-decoration: none; color: #fff;">ffdiamondstorebd@gmail.com</a></p>
                <p>Phone : <a href="tel:+880 1781-146747" style="text-decoration: none; color: #fff;">+880 17811-46747</a></p>
                <p>Address : <a href="https://maps.app.goo.gl/DQpiKEpmaRjnwb9U7" style="text-decoration: none; color: #fff;">Tarakandi, Sribordi, Sherpur, Mymensingh, Bangladesh</a></p>
                <p>Support : <a href="https://t.me/YTC24_bot" style="text-decoration: none; color: #fff;">Telegram &nbsp <i class="fas fa-external-link-alt"></i></a></p>
            </div>
            <div class="footer-section important-links">
                <h2>Important Links</h2>
                <ul>
                    <li><a href="https://yourtopupcenter.github.io/" id="fr">Home</a></li>
                    <li><a href="https://yourtopupcenter.github.io/Products" id="fr">Products</a></li>
                    <li><a href="https://yourtopupcenter.github.io/Offers" id="fr">Offer</a></li>
                    <li><a href="https://yourtopupcenter.github.io/reseller" id="fr">Reseller Platform</a></li>
                    
                    <li><a href="https://yourtopupcenter.github.io/About" id="fr">About</a></li>
                    <li><a href="https://yourtopupcenter.github.io/ContactUs" id="fr">Contact Us</a></li>
                    <li><a href="https://yourtopupcenter.github.io/terms" id="fr">Terms and Conditions</a></li>
                    <li><a href="https://yourtopupcenter.github.io/privacy" id="fr">Privacy Policies</a></li>
                    <li><a href="https://yourtopupcenter.github.io/Dashboard" id="fr">Menu</a></li>
                </ul>
            </div>
            <div class="footer-section social-media">
                <h2>Social Media</h2>
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/yourtopupcenterofficial" ><i class="fab fa-facebook"></i></a></li>   
                    <li><a href="https://wa.me/message/O5T2K7VX66VUP1"><i class="fab fa-whatsapp"></i></a></li>             
                    <li><a href="https://www.instagram.com/yourtopupcenterofficial"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://x.com/yourtopupcenter"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.youtube.com/@techwithahofficial"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="https://t.me/yourtopupcenterofficial"><i class="fab fa-telegram"></i></a></li>
                    <li><a href="https://www.tiktok.com/yourtopupcenter"><i class="fab fa-tiktok"></i></a></li>
                    
                    <li><a href="https://yourtopupcenter.github.io/redirect/facebook"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://yourtopupcenter.github.io/redirect/whatsappgroup"><i class="fab fa-whatsapp"></i></a></li>
                    <li><a href="https://yourtopupcenter.github.io/redirect/telegram"><i class="fab fa-telegram"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p id="fro">&copy; 2022 - 2024 Your TopUp Center | All Rights Reserved | V 5 | Devloper : <a href="https://alihosenofficial.github.io" style="color: #fff;">Ali Hosen</a></p>
        </div>
    </footer>
</section>



<!-- End Of Footer -->







    <script>
        
        
        
        
        function toggleMenu() {
    var menu = document.getElementById("navMenu");
    var menuIcon = document.getElementById("menu-icon");
    var navbar = document.getElementById("navbar");

    menu.classList.toggle("show");
    
    if(menuIcon.classList.contains("fa-bars")) {
        menuIcon.classList.remove("fa-bars");
        menuIcon.classList.add("fa-times");
        navbar.style.background = "rgba(0, 0, 0, 0.8)"; // Background appears when toggled
    } else {
        menuIcon.classList.remove("fa-times");
        menuIcon.classList.add("fa-bars");
        navbar.style.background = "transparent"; // Background becomes transparent again
    }
}

        
        
        
        
        
        
        
        // Add 3D floating effect to footer items
        const footerSections = document.querySelectorAll('.footer-section h2');

        footerSections.forEach(section => {
            section.addEventListener('mouseover', () => {
                section.style.transform = 'rotateX(15deg) rotateY(15deg)';
            });

            section.addEventListener('mouseout', () => {
                section.style.transform = 'rotateX(0) rotateY(0)';
            });
        });
        
        
        
        let lastScrollTop = 0;
window.addEventListener("scroll", function () {
    var navbar = document.getElementById("navbar");
    let currentScroll = window.pageYOffset || document.documentElement.scrollTop;
    
    if (currentScroll > lastScrollTop) {
        // নিচের দিকে স্ক্রল করলে navbar হাইড হবে
        navbar.style.top = "-80px"; 
    } else {
        // উপরের দিকে স্ক্রল করলে navbar শো হবে
        navbar.style.top = "0"; 
    }
    lastScrollTop = currentScroll <= 0 ? 0 : currentScroll; // For Mobile or negative scrolling
});



function goBack() {
            window.history.back();
        }

        function goHome() {
            window.location.href = 'https://yourtopupcenter.github.io/home';
        }
        
        
        
        
        
        const supportIcon = document.getElementById('supportIcon');
    const callIcon = document.getElementById('callIcon');
    const whatsappIcon = document.getElementById('whatsappIcon');
    const telegramIcon = document.getElementById('telegramIcon');
    const messengerIcon = document.getElementById('messengerIcon');
    const upButton = document.getElementById('upButton');

    let isOpen = false;

    supportIcon.addEventListener('click', () => {
        isOpen = !isOpen;
        if (isOpen) {
            supportIcon.classList.add('rotate');
            callIcon.classList.add('show');
            whatsappIcon.classList.add('show');
            telegramIcon.classList.add('show');
            messengerIcon.classList.add('show');
        } else {
            supportIcon.classList.remove('rotate');
            callIcon.classList.remove('show');
            whatsappIcon.classList.remove('show');
            telegramIcon.classList.remove('show');
            messengerIcon.classList.remove('show');
        }
    });

    // Show the Up Button when scrolling down 100px
    window.onscroll = function() {
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            upButton.style.display = "flex";
        } else {
            upButton.style.display = "none";
        }
    };

    // Scroll to top when Up Button is clicked
    upButton.addEventListener('click', () => {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    });
    
    
    window.onload = function() {
        const popup = document.getElementById('popup');
        const closePopup = document.getElementById('closePopup');

        // Show the popup after 1 second
        setTimeout(() => {
            popup.classList.add('show');
        }, 1000);

        // Hide the popup when the close button is clicked
        closePopup.addEventListener('click', () => {
            popup.classList.remove('show');
        });
    }
    
    
    
    
    // Second Slider (slidesA)
let slideIndexA = 0;
const slidesA = document.querySelector('.slidesa');
const totalSlidesA = document.querySelectorAll('.slidea').length;

function showNextSlideA() {
    slideIndexA = (slideIndexA + 1) % totalSlidesA;
    updateSlidePositionA();
}

function showPrevSlideA() {
    slideIndexA = (slideIndexA - 1 + totalSlidesA) % totalSlidesA;
    updateSlidePositionA();
}

function updateSlidePositionA() {
    const offsetA = -slideIndexA * 100;
    slidesA.style.transform = `translateX(${offsetA}%)`;
}

setInterval(showNextSlideA, 3000);
    </script>



</body>
	</html>
